---
- name: Install Pandoc
  apt:
    deb: https://github.com/jgm/pandoc/releases/download/2.2.3.1/pandoc-2.2.3.1-1-amd64.deb

- name: Install Texlive (LaTex support required for PDF output)
  apt:
    name: texlive
    state: present