---
- name: Install Chrome
  import_tasks: chrome.yml
  when: install_chrome

- name: Install Firefox
  import_tasks: firefox.yml
  when: install_firefox

- name: Install Vivaldi
  import_tasks: vivaldi.yml
  when: install_vivaldi